# rax-feedback-view

./: .project  pom.xml
src/main/webapp/: bookinfo.xml  index.html
src/main/webapp/resources/css/: feedbackpages.css
src/main/webapp/resources/scripts/: feedbackAng.js
